# MiniBuskingBig

./: .gitignore  README.md  TEMPLATE_GUIDE.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/minibuskingbig/: Application.java  MiniBuskingBigApplication.java
backend/src/main/java/com/minibuskingbig/admin/controller/: AdminController.java
backend/src/main/java/com/minibuskingbig/advertisement/controller/: AdvertisementController.java
backend/src/main/java/com/minibuskingbig/advertisement/entity/: AdStatus.java  AdType.java  Advertisement.java
backend/src/main/java/com/minibuskingbig/advertisement/repository/: AdvertisementRepository.java
backend/src/main/java/com/minibuskingbig/advertisement/service/: AdvertisementService.java
backend/src/main/java/com/minibuskingbig/auth/controller/: AuthController.java
backend/src/main/java/com/minibuskingbig/auth/dto/: TokenResponse.java
backend/src/main/java/com/minibuskingbig/auth/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/minibuskingbig/auth/service/: CustomOAuth2UserService.java  OAuth2UserInfo.java
backend/src/main/java/com/minibuskingbig/auth/util/: JwtTokenProvider.java
backend/src/main/java/com/minibuskingbig/chat/config/: AwsConfig.java  WebSocketConfig.java
backend/src/main/java/com/minibuskingbig/chat/controller/: ChatController.java
backend/src/main/java/com/minibuskingbig/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatRoomResponse.java
backend/src/main/java/com/minibuskingbig/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatRoomStatus.java  MessageType.java
backend/src/main/java/com/minibuskingbig/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
backend/src/main/java/com/minibuskingbig/chat/service/: ChatMessageService.java  ChatRoomService.java  EcsContainerService.java
backend/src/main/java/com/minibuskingbig/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/minibuskingbig/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/minibuskingbig/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/minibuskingbig/config/: CorsConfig.java
backend/src/main/java/com/minibuskingbig/controller/: HelloController.java
backend/src/main/java/com/minibuskingbig/dto/: HelloResponse.java
backend/src/main/java/com/minibuskingbig/event/controller/: EventController.java
backend/src/main/java/com/minibuskingbig/event/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java
backend/src/main/java/com/minibuskingbig/event/entity/: ChatPaymentStatus.java  Event.java  EventStatus.java
backend/src/main/java/com/minibuskingbig/event/repository/: EventRepository.java
backend/src/main/java/com/minibuskingbig/event/service/: EventService.java
backend/src/main/java/com/minibuskingbig/favorite/controller/: FavoriteController.java
backend/src/main/java/com/minibuskingbig/favorite/entity/: EventFavorite.java
backend/src/main/java/com/minibuskingbig/favorite/repository/: EventFavoriteRepository.java
backend/src/main/java/com/minibuskingbig/favorite/service/: FavoriteService.java
backend/src/main/java/com/minibuskingbig/follow/controller/: FollowController.java
backend/src/main/java/com/minibuskingbig/follow/entity/: Follow.java
backend/src/main/java/com/minibuskingbig/follow/repository/: FollowRepository.java
backend/src/main/java/com/minibuskingbig/follow/service/: FollowService.java
backend/src/main/java/com/minibuskingbig/notification/controller/: NotificationController.java
backend/src/main/java/com/minibuskingbig/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/minibuskingbig/notification/repository/: NotificationRepository.java
backend/src/main/java/com/minibuskingbig/notification/service/: NotificationService.java
backend/src/main/java/com/minibuskingbig/payment/controller/: PaymentController.java
backend/src/main/java/com/minibuskingbig/payment/dto/: PaymentResponse.java
backend/src/main/java/com/minibuskingbig/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
backend/src/main/java/com/minibuskingbig/payment/repository/: PaymentRepository.java
backend/src/main/java/com/minibuskingbig/payment/service/: PaymentService.java
backend/src/main/java/com/minibuskingbig/singer/controller/: SingerProfileController.java
backend/src/main/java/com/minibuskingbig/singer/dto/: SingerProfileResponse.java
backend/src/main/java/com/minibuskingbig/singer/entity/: SingerProfile.java
backend/src/main/java/com/minibuskingbig/singer/repository/: SingerProfileRepository.java
backend/src/main/java/com/minibuskingbig/singer/service/: SingerProfileService.java
backend/src/main/java/com/minibuskingbig/song/entity/: Song.java
backend/src/main/java/com/minibuskingbig/song/repository/: SongRepository.java
backend/src/main/java/com/minibuskingbig/team/entity/: Team.java  TeamMember.java  TeamRole.java
backend/src/main/java/com/minibuskingbig/team/repository/: TeamMemberRepository.java  TeamRepository.java
backend/src/main/java/com/minibuskingbig/user/entity/: AudienceTier.java  SocialProvider.java  User.java
backend/src/main/java/com/minibuskingbig/user/repository/: UserRepository.java
backend/src/main/java/com/minibuskingbig/user/service/: UserService.java
backend/src/main/java/com/minibuskingbig/venue/controller/: VenueBookingController.java  VenueController.java
backend/src/main/java/com/minibuskingbig/venue/entity/: BookingStatus.java  Venue.java  VenueBooking.java  VenueStatus.java
backend/src/main/java/com/minibuskingbig/venue/repository/: VenueBookingRepository.java  VenueRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/minibuskingbig/: ApplicationTests.java
(+66 files in other folders)
